
@port = {{$dotenv API_AUTH_PORT}}

@baseUrl = http://localhost:{{port}}

###


GET {{baseUrl}} HTTP/1.1

###

POST {{baseUrl}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "Test User",
    "username": "testuser",
    "email": "testuser@example.com",
    "password": "password"
}

###

# @name login
POST {{baseUrl}}/auth/login HTTP/1.1
Content-Type: application/json

{
    "username": "testuser",
    "password": "password"
}

###

@authToken = {{login.response.body.token}}

GET {{baseUrl}}/auth/protected HTTP/1.1
Authorization: Bearer {{authToken}}

###